<!doctype html>
<html lang="en">

<head>
  <title>J. &mdash; A onepage portfolio HTML template by Olliestudio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">


  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mine.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                  <!-- <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul> -->
                </li>
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">J<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="#journal-section" class="nav-link">Journal</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax" style="background-image: url('images/cover_bg_2.jpg');" id="home-section">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero">J<span>.</span></h1>
              <h2 class="subheading gsap-reveal-hero">I’m J. Hsiao A Web and Visual Designer Based In
                Taiwan</h2>
            </div>

          </div>
        </div>


        <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->


      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">


          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Portfolio</span></h2>

              <!-- <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".web">Web</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".illustration">Illustration</a>
                  <a href="#" data-filter=".packaging">Packaging</a>
                </div>
              </div> -->
            </div>



            <div id="posts" class="row gutter-isotope-item">
              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-Fashion.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Fashion</h3>
                      <p>時尚</p>
                    </div>
                  </div>
                  <img src="images/work_1_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>
              <div class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="portfolio-single-Hotel.html" class="portfolio-item item-portrait isotope-item gsap-reveal-img"
                  data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Hotel</h3>
                      <p>飯店</p>
                    </div>
                  </div>
                  <img src="images/work_2_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-Fintech.html" class="portfolio-item isotope-item gsap-reveal-img"
                  data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Fintech</h3>
                      <p>科技金融</p>
                    </div>
                  </div>
                  <img src="images/work_3_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-LuxuryGoods.html" class="portfolio-item isotope-item gsap-reveal-img"
                  data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Luxury Goods</h3>
                      <p>奢侈品</p>
                    </div>
                  </div>
                  <img src="images/work_4_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-Restaurant.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Shoe Rebranding">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Restaurant</h3>
                      <p>餐廳</p>
                    </div>
                  </div>
                  <img src="images/work_5_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-CoffeeShop.html" class="portfolio-item item-portrait isotope-item gsap-reveal-img"
                  data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Coffee Shop</h3>
                      <p>咖啡廳</p>
                    </div>
                  </div>
                  <img src="images/work_6_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-Cosmetics.html" class="portfolio-item item-portrait isotope-item gsap-reveal-img "
                   data-caption="Modern Building">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Cosmetics</h3>
                      <p>化妝品</p>
                    </div>
                  </div>
                  <img src="images/work_7_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-LandingPage.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Showreel 2019">
                  <div class="overlay">
                    <span class="wrap-icon icon-play_circle_filled"></span>
                    <div class="portfolio-item-content">
                      <h3>Landing Page</h3>
                      <p>著陸頁</p>
                    </div>
                  </div>
                  <img src="images/work_8_md.gif" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-Recruitment.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Recruitment</h3>
                      <p>招募</p>
                    </div>
                  </div>
                  <img src="images/work_9_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-E-commerce.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>E-commerce</h3>
                      <p>電商</p>
                    </div>
                  </div>
                  <img src="images/work_10_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-EventsFestivals.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Events & Festivals</h3>
                      <p>節日活動</p>
                    </div>
                  </div>
                  <img src="images/work_11_a_md.gif" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>
              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-POS.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Point of Sale Systems, POS</h3>
                      <p>POS</p>
                    </div>
                  </div>
                  <img src="images/work_12_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>



              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-SocialMediaMarketing.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Social Media Marketing</h3>
                      <p>社群行銷</p>
                    </div>
                  </div>
                  <img src="images/work_13_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-GameMarketing.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Game Marketing</h3>
                      <p>遊戲行銷</p>
                    </div>
                  </div>
                  <img src="images/work_14_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-CareerDevelopment.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Career Development</h3>
                      <p>職涯發展</p>
                    </div>
                  </div>
                  <img src="images/work_15_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-EventsConferences.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Events & Conferences</h3>
                      <p>活動會議</p>
                    </div>
                  </div>
                  <img src="images/work_16_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-ElectronicsAppliances.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Electronics & Appliances</h3>
                      <p>電子產品與家電</p>
                    </div>
                  </div>
                  <img src="images/work_17_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-GamesEntertainment.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Games & Entertainment</h3>
                      <p>遊戲娛樂</p>
                    </div>
                  </div>
                  <img src="images/work_18_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <!-- <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_19_a_md.jpg" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Render Packaging</h3>
                      <p>web, illustration</p>
                    </div>
                  </div>
                  <img src="images/work_19_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div> -->

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-AccountManagement.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Account Management</h3>
                      <p>帳戶管理</p>
                    </div>
                  </div>
                  <img src="images/work_20_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-ERP.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Enterprise Resource Planning, ERP</h3>
                      <p>ERP</p>
                    </div>
                  </div>
                  <img src="images/work_21_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-CommunicationsNavigation.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Communications & Navigation</h3>
                      <p>通信與導航</p>
                    </div>
                  </div>
                  <img src="images/work_22_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-AppDevelopmentDesign.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>App Development & Design</h3>
                      <p>應用程式開發與設計</p>
                    </div>
                  </div>
                  <img src="images/work_23_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <!-- <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_24_a_md.jpg" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Render Packaging</h3>
                      <p>web, illustration</p>
                    </div>
                  </div>
                  <img src="images/work_24_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div> -->

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-BeautyPersonalCare.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Beauty & Personal Care</h3>
                      <p>美容與個人護理</p>
                    </div>
                  </div>
                  <img src="images/work_25_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>


              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-EngineeringManufacturing.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Engineering & Manufacturing</h3>
                      <p>工程與製造</p>
                    </div>
                  </div>
                  <img src="images/work_26_a_md.gif" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>
              <!-- <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="portfolio-single-VisualDesignCreativity.html" class="portfolio-item isotope-item gsap-reveal-img"
                   data-caption="Render Packaging">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Visual Design & Creativity</h3>
                      <p>web, illustration</p>
                    </div>
                  </div>
                  <img src="images/work_27_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div> -->

            </div>

          </div>


        </div>
      </div>


      <div class="unslate_co--section">
        <div class="container">
          <div class="owl-carousel logo-slider">
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-google.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-puma.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>


      <div class="unslate_co--section" id="about-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About Me</span></h2>
            <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76">
            </span>
          </div>


          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/about_me_pic2.jpg" alt="Image" class="img-fluid about-me">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <h3 class="mb-4 heading-h3"><span class="gsap-reveal">Just do it!</span></h3>
              <p class="lead gsap-reveal">As a Foreign Language major, I was often questioned about why I chose to work
                as a website designer and developer.
                However, English, the language I majored in, is a tool for me. I am also interested in design and
                programming. My goal
                is to become a T-shaped person. I have at least three years of industry experience in website design,
                covering a wide
                range of fields such as gaming, finance, agriculture, leather goods, satellite technology, body care
                products, and job
                banks, with detailed information included in the work experience section. In my leisure time, I teach
                myself web design
                through online lectures, continuously practicing and seeking answers. Additionally, I enjoy taking on
                freelance jobs to
                challenge myself in different industries. As a student of foreign literature and language, this
                experience is incredibly
                helpful and significant to my career, allowing me to gain knowledge about the world, including website
                design, more
                quickly. I love to gather information from different cultures. "Passion matters a lot!" and "Stay
                hungry, stay foolish"
                are proverbs that encourage me to become a better person.</p>
              <!-- <p class="gsap-reveal"><a href="#" class="btn btn-outline-pill btn-custom-light">Download my
                  CV</a></p> -->
            </div>
          </div>
        </div>
      </div>
<div class="unslate_co--section" id="services-section">
  <div class="container">

    <div class="section-heading-wrap text-center mb-5">
      <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Services</span></h2>
      <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
    </div>

    <div class="row gutter-v3">
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
          <div class="wrap-icon mb-3">
            <img src="images/svg/001-options.svg" alt="Image" width="45">
          </div>
          <h3>Digital <br> Strategy</h3>
          <p>Far, far away, in a land of foresight and vision, lies the realm of innovative digital strategies. </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
          <div class="wrap-icon mb-3">
            <img src="images/svg/002-chat.svg" alt="Icon" width="45">
          </div>
          <h3>Web <br> Design</h3>
          <p>Beyond the mundane, a world of captivating web design and artistic expression awaits discovery. </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
          <div class="wrap-icon mb-3">
            <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
          </div>
          <h3>User <br> Experience</h3>
          <p>In distant lands, the magic of intuitive and seamless user experiences captivates every visitor.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
          <div class="wrap-icon mb-3">
            <img src="images/svg/004-percentage.svg" alt="Image" width="45">
          </div>
          <h3>Web <br> Development</h3>
          <p>Far beyond the ordinary, web development flourishes, crafting functional and robust digital worlds. </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
          <div class="wrap-icon mb-3">
            <img src="images/svg/006-goal.svg" alt="Image" width="45">
          </div>
          <h3>Visual <br> Design</h3>
          <p>Beyond the everyday, visual design weaves a tapestry of beauty and brilliance.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
          <div class="wrap-icon mb-3">
            <img src="images/svg/005-line-chart.svg" alt="Image" width="45">
          </div>
          <h3>Mobile <br> Applications</h3>
          <p>Far from the norm, mobile applications emerge as powerful tools in a land of seamless interaction.
</p>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="unslate_co--section section-counter" id="skills-section">
  <div class="container">
    <div class="section-heading-wrap text-center mb-5">
      <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
      <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
    </div>


    <div class="row pt-5">
      <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
        <div class="counter-v1 text-center">
          <span class="number-wrap">
            <span class="number number-counter" data-number="95">0</span>
            <span class="append-text">%</span>
          </span>
          <span class="counter-label">AI/PS</span>
        </div>
      </div>
      <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="counter-v1 text-center">
          <span class="number-wrap">
            <span class="number number-counter" data-number="99">0</span>
            <span class="append-text">%</span>
          </span>
          <span class="counter-label">HTML/CSS</span>
        </div>
      </div>
      <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="counter-v1 text-center">
          <span class="number-wrap">
            <span class="number number-counter" data-number="80">0</span>
            <span class="append-text">%</span>
          </span>
          <span class="counter-label">jQuery</span>
        </div>
      </div>
      <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="counter-v1 text-center">
          <span class="number-wrap">
            <span class="number number-counter" data-number="95">0</span>
            <span class="append-text">%</span>
          </span>
          <span class="counter-label">UI/UX</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END .counter -->

<!-- <div class="unslate_co--section" id="testimonial-section">
  <div class="container">
    <div class="section-heading-wrap text-center mb-5">
      <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Happy Clients</span>
      </h2>
      <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
    </div>
  </div>

  <div class="owl-carousel testimonial-slider" data-aos="fade-up">
    <div>
      <div class="testimonial-v1">
        <div class="testimonial-inner-bg">
          <span class="quote">&ldquo;</span>
          <blockquote>
            Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
            at the coast of the Semantics, a large language ocean. A small river named Duden
            flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>

        <div class="testimonial-author-info">
          <img src="images/person_man_1.jpg" alt="Image">
          <h3>Eric Ingram</h3>
          <span class="d-block position">Product Designer @facebook</span>
        </div>

      </div>
    </div>
    <div>
      <div class="testimonial-v1">
        <div class="testimonial-inner-bg">
          <span class="quote">&ldquo;</span>
          <blockquote>
            Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
            at the coast of the Semantics, a large language ocean. A small river named Duden
            flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>

        <div class="testimonial-author-info">
          <img src="images/person_man_2.jpg" alt="Image">
          <h3>Ryan Mullins</h3>
          <span class="d-block position">Product Designer @Shopify</span>
        </div>

      </div>
    </div>
    <div>
      <div class="testimonial-v1">
        <div class="testimonial-inner-bg">
          <span class="quote">&ldquo;</span>
          <blockquote>
            Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
            at the coast of the Semantics, a large language ocean. A small river named Duden
            flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>

        <div class="testimonial-author-info">
          <img src="images/person_woman_1.jpg" alt="Image">
          <h3>Erica Miller</h3>
          <span class="d-block position">Product Designer @Twitter</span>
        </div>

      </div>
    </div>
  </div>

</div> -->
<!-- END testimonial -->

<!-- <div class="unslate_co--section" id="journal-section">
  <div class="container">
    <div class="section-heading-wrap text-center mb-5">
      <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Journal</span></h2>
      <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
    </div>


    <div class="row gutter-v4 align-items-stretch">
      <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

        <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
          <div class="overlay">
            <div class="portfolio-item-content">
              <h3>A Mounteering Guide For Beginners</h3>
              <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read
              </p>
            </div>
          </div>
          <img src="images/post_1.jpg" class="lazyload" alt="Image" />
        </a>


      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
        <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
          <div class="overlay">
            <div class="portfolio-item-content">
              <h3>A Mounteering Guide For Beginners</h3>
              <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read
              </p>
            </div>
          </div>
          <img src="images/post_2.jpg" class="lazyload" alt="Image" />
        </a>
      </div>


      <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

        <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
          <div class="overlay">
            <div class="portfolio-item-content">
              <h3>A Mounteering Guide For Beginners</h3>
              <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read
              </p>
            </div>
          </div>
          <img src="images/post_3.jpg" class="lazyload" alt="Image" />
        </a>


      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
        <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
          <div class="overlay">
            <div class="portfolio-item-content">
              <h3>A Mounteering Guide For Beginners</h3>
              <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read
              </p>
            </div>
          </div>
          <img src="images/post_4.jpg" class="lazyload" alt="Image" />
        </a>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
        <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
          <div class="overlay">
            <div class="portfolio-item-content">
              <h3>A Mounteering Guide For Beginners</h3>
              <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read
              </p>
            </div>
          </div>
          <img src="images/post_5.jpg" class="lazyload" alt="Image" />
        </a>
      </div>


    </div>

  </div>
</div> -->
<!-- END blog posts -->


<div class="unslate_co--section" id="contact-section">
  <div class="container">
    <div class="section-heading-wrap text-center mb-5">
      <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
      <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
    </div>


    <div class="row justify-content-between">

      <div class="col-md-6">
        <form method="post" class="form-outline-style-v1" id="contactForm">
          <div class="form-group row mb-0">

            <div class="col-lg-6 form-group gsap-reveal">
              <label for="name">Name</label>
              <input name="name" type="text" class="form-control" id="name">
            </div>
            <div class="col-lg-6 form-group gsap-reveal">
              <label for="email">Email</label>
              <input name="email" type="email" class="form-control" id="email">
            </div>
            <div class="col-lg-12 form-group gsap-reveal">
              <label for="message">Write your message...</label>
              <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group row gsap-reveal">
    <div class="col-md-12 d-flex align-items-center">
        <a href="mailto:olliestudio.io@gmail.com" class="btn btn-outline-pill btn-custom-light mr-3">Send Message</a>
        <span class="submitting"></span>
    </div>
</div>
        </form>
        <div id="form-message-warning" class="mt-4"></div>
        <div id="form-message-success">
          Your message was sent, thank you!
        </div>

      </div>

      <div class="col-md-4">
        <div class="contact-info-v1">
          <div class="gsap-reveal d-block">
            <span class="d-block contact-info-label">Email</span>
            <a href="#" class="contact-info-val">olliestudio.io@gmail.com</a>
          </div>
          <!-- <div class="gsap-reveal d-block">
            <span class="d-block contact-info-label">Phone</span>
            <a href="#" class="contact-info-val">+12 345 6789 012</a>
          </div>
          <div class="gsap-reveal d-block">
            <span class="d-block contact-info-label">Address</span>
            <address class="contact-info-val">273 South Riverview Rd. <br> New York, NY 10011
            </address>
          </div> -->
        </div>
      </div>

    </div>
  </div>
</div>

    </div> <!-- END .unslate_co-site-inner -->



    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">J<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
              <li><a href="#">Behance</a></li>
            </ul>



          </div>
        </div>
      </div>
    </footer>


  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

</body>

</html>